# zipkin-storage-kafka

./: .dockerignore  .gitignore  .settings.xml  .travis.yml  CONTRIBUTING.md  DESIGN.md  Dockerfile  Makefile  RATIONALE.md  README.md  RELEASE.md  docker-compose-distributed.yml  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature.md
autoconfigure/: README.md  pom.xml
autoconfigure/src/main/java/zipkin2/autoconfigure/storage/kafka/: ZipkinKafkaStorageAutoConfiguration.java  ZipkinKafkaStorageProperties.java
autoconfigure/src/main/resources/: zipkin-server-kafka.yml  zipkin-server-kafkastore.yml
autoconfigure/src/test/java/zipkin2/autoconfigure/storage/kafka/: Access.java
autoconfigure/src/test/java/zipkin2/storage/kafka/: ZipkinKafkaStorageAutoConfigurationTest.java
build-bin/: README.md  configure_deploy  configure_docker  configure_docker_push  configure_maven_deploy  configure_test  deploy  docker-compose.test.yml  docker_push  login_git  maven_deploy  maven_prepare_release  test
docker/: .docker.env  Dockerfile  README.md  build_image  docker-compose.test.yml  run.sh
docs/: dependency-aggregation-stream.puml  dependency-store-stream.puml  service-aggregation-stream.puml  service-store-stream.puml  span-consumer-stream.puml  span-index-stream.puml  trace-aggregation-stream.puml  trace-retention-stream.puml  trace-store-stream.puml
module/: README.md  pom.xml
module/src/main/java/zipkin2/module/storage/kafka/: ZipkinKafkaStorageModule.java  ZipkinKafkaStorageProperties.java
module/src/main/resources/: zipkin-server-kafka-only-dependencies.yml  zipkin-server-kafka.yml  zipkin-server-storage-kafka.yml
module/src/test/java/zipkin2/module/storage/kafka/: Access.java
module/src/test/java/zipkin2/storage/kafka/: ZipkinKafkaStorageModuleTest.java
storage/: README.md  pom.xml
storage/src/main/java/zipkin2/storage/kafka/: KafkaAutocompleteTags.java  KafkaProducerCall.java  KafkaSpanConsumer.java  KafkaSpanStore.java  KafkaStorage.java  KafkaStorageBuilder.java  KafkaStorageHttpService.java  KafkaStoreHttpService.java  KafkaStoreServerSupplier.java  KafkaStreamsMetadata.java  KafkaStreamsStoreCall.java  LuceneTopologySupplier.java  StreamsSupplier.java  TopologySupplier.java
storage/src/main/java/zipkin2/storage/kafka/index/: SpanIndexService.java
storage/src/main/java/zipkin2/storage/kafka/internal/: AggregateCall.java  AwaitableCallback.java  DependencyLinkKey.java  DependencyLinkSerde.java  IndexTopologySupplier.java  KafkaStoreListCall.java  KafkaStoreScatterGatherListCall.java  KafkaStoreSingleKeyListCall.java  KafkaStreamsStoreCall.java  LuceneStateStore.java  LuceneStoreType.java  LuceneTopologySupplier.java  NoopServiceAndSpanNames.java  NoopSpanStore.java  ProcessTopologySupplier.java  SpanNamesSerde.java  SpanSerde.java  SpansSerde.java  TopologySupplier.java  Traces.java
storage/src/main/java/zipkin2/storage/kafka/internal/serdes/: DependencyLinkSerde.java  SpanNamesSerde.java  SpanSerde.java  SpansSerde.java
storage/src/main/java/zipkin2/storage/kafka/internal/stores/: IndexStateStore.java  IndexStoreType.java
storage/src/main/java/zipkin2/storage/kafka/internal/topology/: IndexTopologySupplier.java  ProcessTopologySupplier.java  RetentionTopologySupplier.java
storage/src/main/java/zipkin2/storage/kafka/streams/: AggregationTopologySupplier.java  DependencyAggregationStream.java  DependencyLinkMapperSupplier.java  DependencyStorageTopology.java  DependencyStoreStream.java  DependencyStoreSupplier.java  DependencyStoreTopology.java  DependencyStoreTopologySupplier.java  IndexTopologySupplier.java  KafkaStreamsMetadata.java  RetentionTopologySupplier.java  ServiceAggregationStream.java  ServiceStoreStream.java  SpanAggregationTopology.java  SpanAggregatorTopology.java  SpanConsumerStream.java  SpanIndexStream.java  StoreTopologySupplier.java  TraceAggregationStream.java  TraceAggregationSupplier.java  TraceRetentionStoreStream.java  TraceStorageTopology.java  TraceStoreStream.java  TraceStoreSupplier.java  TraceStoreTopology.java  TraceStoreTopologySupplier.java
storage/src/main/java/zipkin2/storage/kafka/streams/aggregation/: DependencyLinkMapperSupplier.java  TraceAggregationSupplier.java
storage/src/main/java/zipkin2/storage/kafka/streams/samplers/: CompositeTracePredicate.java  ErrorTracePredicate.java  SlowTracePredicate.java  TraceSamplingPredicate.java
storage/src/main/java/zipkin2/storage/kafka/streams/serdes/: DependencyLinkSerde.java  DependencyLinksSerde.java  NamesSerde.java  SpanIdsSerde.java  SpanNamesSerde.java  SpanSerde.java  SpansSerde.java
storage/src/main/java/zipkin2/storage/kafka/streams/stores/: DependencyStoreSupplier.java  IndexStateStore.java  IndexStoreType.java  TraceStoreSupplier.java
storage/src/test/java/zipkin2/storage/kafka/: ITKafkaStorage.java  KafkaStorageBuilderTest.java  KafkaStorageIT.java  KafkaStorageTest.java  StreamsSupplierTest.java
storage/src/test/java/zipkin2/storage/kafka/internal/: StreamsSupplierTest.java
storage/src/test/java/zipkin2/storage/kafka/streams/: AggregationStreamsTest.java  AggregationTopologySupplierTest.java  DependencyStorageTopologyTest.java  DependencyStoreTopologySupplierTest.java  DependencyStoreTopologyTest.java  SpanAggregationTopologyTest.java  SpanAggregatorTopologyTest.java  StoreTopologySupplierTest.java  StreamGraphPrinter.java  TraceAggregationSupplierTest.java  TraceStorageTopologyTest.java  TraceStoreSupplierTest.java  TraceStoreTopologySupplierTest.java  TraceStoreTopologyTest.java
storage/src/test/java/zipkin2/storage/kafka/streams/aggregation/: DependencyLinkMapperSupplierTest.java  TraceAggregationSupplierTest.java
storage/src/test/java/zipkin2/storage/kafka/streams/samplers/: CompositeTracePredicateTest.java  ErrorTracePredicateTest.java  SlowTracePredicateTest.java  TracePredicateTestBase.java  TraceSamplingPredicateTest.java
storage/src/test/java/zipkin2/storage/kafka/streams/stores/: DependencyStoreSupplierTest.java  TraceStoreSupplierTest.java
storage/src/test/resources/: log4j2.properties
travis/: publish.sh
(+36 files in other folders)
